{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "SeUP1a_DDbclKJgW6ubvk",
      "type": "rectangle",
      "x": 282.65625,
      "y": 179.8177032470703,
      "width": 189.3228759765625,
      "height": 87.31771850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 794038144,
      "version": 166,
      "versionNonce": 2144168064,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DpZnjSPG4rVy1SDxqNhAf"
        },
        {
          "id": "cSgAOOq1O38B1MuguOJB1",
          "type": "arrow"
        }
      ],
      "updated": 1773358906031,
      "link": null,
      "locked": false
    },
    {
      "id": "DpZnjSPG4rVy1SDxqNhAf",
      "type": "text",
      "x": 329.4677200317383,
      "y": 210.9765625,
      "width": 95.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 820811904,
      "version": 145,
      "versionNonce": 1661753472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358906031,
      "link": null,
      "locked": false,
      "text": "index.html",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SeUP1a_DDbclKJgW6ubvk",
      "originalText": "index.html",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cSgAOOq1O38B1MuguOJB1",
      "type": "arrow",
      "x": 472.5,
      "y": 222.5,
      "width": 202.16143798828125,
      "height": 27.174484252929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1851758720,
      "version": 175,
      "versionNonce": 799551360,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0U2nsfEEmoTfz4_a-YrSA"
        }
      ],
      "updated": 1773358906036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.16143798828125,
          -27.174484252929688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SeUP1a_DDbclKJgW6ubvk",
        "focus": 0.20959811599246503,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0U2nsfEEmoTfz4_a-YrSA",
      "type": "text",
      "x": 698.7526016235352,
      "y": 154.42057037353516,
      "width": 56.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1670142080,
      "version": 9,
      "versionNonce": 289196160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358719754,
      "link": null,
      "locked": false,
      "text": "botão",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cSgAOOq1O38B1MuguOJB1",
      "originalText": "botão",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f3EdpasYT2-wcddCc3yv3",
      "type": "rectangle",
      "x": 680.4947509765625,
      "y": 158.65884399414062,
      "width": 147.16143798828125,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 637839488,
      "version": 116,
      "versionNonce": 596977792,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MW87WESp9M-fswo5QrdWl"
        }
      ],
      "updated": 1773358906031,
      "link": null,
      "locked": false
    },
    {
      "id": "MW87WESp9M-fswo5QrdWl",
      "type": "text",
      "x": 706.3755111694336,
      "y": 179.65493774414062,
      "width": 95.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 583182464,
      "version": 78,
      "versionNonce": 937171072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358906031,
      "link": null,
      "locked": false,
      "text": "cloudinary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f3EdpasYT2-wcddCc3yv3",
      "originalText": "cloudinary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Uuv1dtf8ZSDxpk6sqPsyJ",
      "type": "text",
      "x": 684.3229370117188,
      "y": 232.484375,
      "width": 202.4998779296875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 583999360,
      "version": 163,
      "versionNonce": 1869362390,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vG_gSlOTyg3i4khfwfsUo",
          "type": "arrow"
        }
      ],
      "updated": 1773449675856,
      "link": null,
      "locked": false,
      "text": "upload\ntranscrição\nbaixar vídeo cortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "upload\ntranscrição\nbaixar vídeo cortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MUr3HJlciRxgoiL3EdhRt",
      "type": "rectangle",
      "x": 663.4895629882812,
      "y": 489.8177185058594,
      "width": 186.328125,
      "height": 91.15884399414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1040347008,
      "version": 251,
      "versionNonce": 549613974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IRWYVtUFYegbSDoMKELVf"
        },
        {
          "id": "TuPf8XeDnBuEU62Xxzi7J",
          "type": "arrow"
        },
        {
          "id": "D--PEpRoGcTkN4xbEbYnj",
          "type": "arrow"
        },
        {
          "id": "YHkOqGNOIanGDBUYNGhLA",
          "type": "arrow"
        }
      ],
      "updated": 1773449690712,
      "link": null,
      "locked": false
    },
    {
      "id": "IRWYVtUFYegbSDoMKELVf",
      "type": "text",
      "x": 707.4736480712891,
      "y": 522.8971405029297,
      "width": 98.35995483398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9G",
      "roundness": null,
      "seed": 361955200,
      "version": 203,
      "versionNonce": 152041600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358906031,
      "link": null,
      "locked": false,
      "text": "Google IA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MUr3HJlciRxgoiL3EdhRt",
      "originalText": "Google IA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TuPf8XeDnBuEU62Xxzi7J",
      "type": "arrow",
      "x": 810.6176141588178,
      "y": 484.98070350388923,
      "width": 1.1385383444568333,
      "height": 166.17864051560798,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 137949056,
      "version": 361,
      "versionNonce": 1879199616,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uHqQsMCcbvlO800b6PH2z"
        }
      ],
      "updated": 1773358906036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1385383444568333,
          -166.17864051560798
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MUr3HJlciRxgoiL3EdhRt",
        "focus": 0.5736057992209422,
        "gap": 4.837015001970144
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uHqQsMCcbvlO800b6PH2z",
      "type": "text",
      "x": 816.1126251220703,
      "y": 338.1705627441406,
      "width": 97.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aDV",
      "roundness": null,
      "seed": 1613502592,
      "version": 22,
      "versionNonce": 1218361472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358847390,
      "link": null,
      "locked": false,
      "text": "a seleção \ndo corte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TuPf8XeDnBuEU62Xxzi7J",
      "originalText": "a seleção \ndo corte",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D--PEpRoGcTkN4xbEbYnj",
      "type": "arrow",
      "x": 727.8820421532361,
      "y": 317.822998046875,
      "width": 4.362950108467089,
      "height": 167.32530455714289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 27957376,
      "version": 326,
      "versionNonce": 588939136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETizYwDg_MBQVgvBzI3Hs"
        }
      ],
      "updated": 1773358906036,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.362950108467089,
          167.32530455714289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MUr3HJlciRxgoiL3EdhRt",
        "focus": -0.36506445122187653,
        "gap": 4.669415901841489
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ETizYwDg_MBQVgvBzI3Hs",
      "type": "text",
      "x": 863.3050516571079,
      "y": 347.24736907544644,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 2063698048,
      "version": 7,
      "versionNonce": 377941888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358883039,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D--PEpRoGcTkN4xbEbYnj",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sl2Is0-KtC0VrwTtXFqEV",
      "type": "text",
      "x": 308.328125,
      "y": 279.9921875,
      "width": 95.75990295410156,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 267311232,
      "version": 60,
      "versionNonce": 1434757248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773358906031,
      "link": null,
      "locked": false,
      "text": "css\njavascript\n...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "css\njavascript\n...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vG_gSlOTyg3i4khfwfsUo",
      "type": "arrow",
      "x": 684.8046569824219,
      "y": 265.33636474609375,
      "width": 253.53732299804688,
      "height": 162.12022399902344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1436630294,
      "version": 69,
      "versionNonce": 981467253,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ceQIMnbudBJ60M9mRs0T4"
        }
      ],
      "updated": 1773450034258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -253.53732299804688,
          162.12022399902344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Uuv1dtf8ZSDxpk6sqPsyJ",
        "focus": 0.6756731438119493,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ceQIMnbudBJ60M9mRs0T4",
      "type": "text",
      "x": 546.1860046386719,
      "y": 333.89647674560547,
      "width": 23.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aIV",
      "roundness": null,
      "seed": 701463739,
      "version": 5,
      "versionNonce": 1606625243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773450035492,
      "link": null,
      "locked": false,
      "text": "url",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vG_gSlOTyg3i4khfwfsUo",
      "originalText": "url",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ED42sxwALmEq__gH_yeIe",
      "type": "text",
      "x": 378.1466979980469,
      "y": 426.4934844970703,
      "width": 58.67994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2021445898,
      "version": 39,
      "versionNonce": 765640470,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YHkOqGNOIanGDBUYNGhLA",
          "type": "arrow"
        }
      ],
      "updated": 1773449690711,
      "link": null,
      "locked": false,
      "text": "baixar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "baixar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YHkOqGNOIanGDBUYNGhLA",
      "type": "arrow",
      "x": 402.8601989746094,
      "y": 449.36412048339844,
      "width": 243.68487548828125,
      "height": 80.8702392578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 387091914,
      "version": 52,
      "versionNonce": 1985174358,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lXkVruWJ4IrKOd1r8E9IK"
        }
      ],
      "updated": 1773449695794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          243.68487548828125,
          80.8702392578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ED42sxwALmEq__gH_yeIe",
        "focus": 0.5354166169000972,
        "gap": 2.129364013671875
      },
      "endBinding": {
        "elementId": "MUr3HJlciRxgoiL3EdhRt",
        "focus": -0.4101885499956783,
        "gap": 16.944488525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lXkVruWJ4IrKOd1r8E9IK",
      "type": "text",
      "x": 508.88265228271484,
      "y": 477.2992401123047,
      "width": 31.639968872070312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1330796298,
      "version": 6,
      "versionNonce": 302778250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773449694887,
      "link": null,
      "locked": false,
      "text": "leia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YHkOqGNOIanGDBUYNGhLA",
      "originalText": "leia",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}